//DB_URL = 'postgresql://admin:Letsdoit!@localhost:5432/'
DB_URL = "postgres://ofbicbrwzkyfla:25f73e571fe6698897115a1edffe8dda4b808771b8d8916c83e08272bd7c7059@ec2-44-206-197-71.compute-1.amazonaws.com:5432/d5vq8pfpoq0gap"
baseURL = 'localhost'
SECRET_KEY ='tybgunugvt'
